<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <form action="">
    <h1><title>registration form on the website</title> Registration</h1>
    <div class="group">
        <label for="">Username:</label>
        <input type="text">
    </div>
    <div class="group">
        <label for="">Password:</label>
        <input type="password">
    </div>
    <div class="group">
        <label for="">Password again:</label>
        <input type="password">
    </div>
    <div class="group">
        <label for="">Email address:</label>
        <input type="email">
    </div>
    <div class="group">
        <center><button>Registration</button></center>
    </div>
   </form> 
</body>
</html>